{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 # Xcode\
#\
build/\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
xcuserdata\
*.xccheckout\
*.moved-aside\
DerivedData\
*.hmap\
*.ipa\
*.xcuserstate\
\
# CocoaPods\
#\
# We recommend against adding the Pods directory to your .gitignore. However\
# you should judge for yourself, the pros and cons are mentioned at:\
# http://guides.cocoapods.org/using/using-cocoapods.html#should-i-ignore-the-pods-directory-in-source-control\
#\
# Pods/\
}